### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=drupaldemo
PROJECT_BASE_URL=drupaldemo.local
PROJECT_PORT=80

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- DEV STACK ----

MARIADB_TAG=10.7-3.17.4
DRUPAL_TAG=9-4.40.7
PHP_TAG=8.1-dev-4.33.3
NGINX_TAG=1.21-5.21.6

NGINX_VHOST_PRESET=drupal9

SOLR_TAG=8-4.15.5
SOLR_CONFIG_SET="search_api_solr_4.1.6"

### --- THING I MIGHT TEST ---

ELASTICSEARCH_TAG=7-5.16.1
KIBANA_TAG=7-5.16.1
REDIS_TAG=6-3.10.0
NODE_TAG=16-dev-0.100.7
VARNISH_TAG=6.0-4.8.4
POSTGRES_TAG=14-1.25.0

### OTHERS

ADMINER_TAG=4-3.18.3
APACHE_TAG=2.4-4.7.2
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.10.2
OPENSMTPD_TAG=6.0-1.10.4
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.24.3
XHPROF_TAG=3.2.3
ZOOKEEPER_TAG=3.8