<?php

/**
 * @file
 * Install, update and uninstall functions for the Weather module.
 */

/**
 * Implements hook_install().
 */
function weather_install() {
  // Set default values for config.
  \Drupal::configFactory()->getEditable('weather.settings')
    ->set('country_code', \Drupal::config('weather.settings')->get('country_code'))
    ->set('city', \Drupal::config('weather.settings')->get('city'))
    ->set('api.key', \Drupal::config('weather.settings')->get('api.key'))
    ->set('api.endpoint', \Drupal::config('weather.settings')->get('api.endpoint'))
    ->save();
}
