{
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"theme": "ayu-mirage.sublime-theme",
	"dictionary": "Packages/Language - French - Français/fr_FR (modern).dic",
	"font_face": "Source Code Pro",
	"font_size": 14,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"Color Scheme - Legacy",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
		"XML"
	]
}
